html,
body,
#root {
  height: 100%;
}

:root {
  --background: #f4f4f9;
  --foreground: #5b4b49;
  --primary: #23967f;
  --secondary: #ec9a29;
  --danger: #f45b69;
}

body {
  margin: 0;
  background: var(--background);
  color: var(--foreground);
}
